<!DOCTYPE html>
<html ng-app="cftvInteligente">

<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" charset="UTF-8">
<title>CFTV-Inteligente: Galeria de Imagens</title>
<link rel="stylesheet"
	href="./lib/jquery-ui-1.12.1.custom/jquery-ui.css" type='text/css'
	media='all'>
<link rel="stylesheet"
	href="./node_modules/angular-ui-bootstrap/dist/ui-bootstrap-csp.css"
	type='text/css' media='all'>
<link rel="stylesheet"
	href="./node_modules/bootstrap/dist/css/bootstrap.css" type='text/css'
	media='all'>
<link rel="stylesheet"
	href="./node_modules/angucomplete-alt/angucomplete-alt.css"
	type='text/css' media='all'>
<link rel="stylesheet"
	href="./node_modules/angular-ui-carousel/dist/ui-carousel.min.css"
	type='text/css' media='all'>
<link rel="stylesheet"
	href="./node_modules/angular-loading-bar/build/loading-bar.min.css"
	type='text/css' media='all'>
<link rel="stylesheet" href="./css/estilos.css" type='text/css'
	media='all'>
<link rel="shortcut icon" href="../favicon.ico">
<link rel="shortcut icon" type="image/png" href="./images/favicon.png" />
<link rel="stylesheet"
	href="https://unpkg.com/select-combobox/dist/combobox.css">

<script src="./node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="./node_modules/angular/angular.min.js"></script>
<script src="./node_modules/angular-resource/angular-resource.min.js"></script>
<script src="./node_modules/angular-messages/angular-messages.min.js"></script>
<script src="./node_modules/angular-route/angular-route.min.js"></script>
<script src="./node_modules/angular-cookies/angular-cookies.min.js"></script>
<script src="./node_modules/jquery/dist/jquery.min.js"></script>
<script src="./lib/jquery-ui-1.12.1.custom/jquery-ui.js"></script>
<script
	src="./node_modules/angular-ui-bootstrap/dist/ui-bootstrap-tpls.js"></script>
<script src="./node_modules/angular-ui-bootstrap/dist/ui-bootstrap.js"></script>
<script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="./node_modules/angular-ui-carousel/dist/ui-carousel.min.js"></script>
<script src="./node_modules/angucomplete-alt/angucomplete-alt.js"></script>
<script src="./node_modules/angular-sanitize/angular-sanitize.min.js"></script>
<script src="./node_modules/angular-animate/angular-animate.min.js"></script>
<script src="./node_modules/aws-sdk/dist/aws-sdk.min.js"></script>
<script src="./node_modules/lazysizes/lazysizes.min.js" async=""></script>
<script src="./node_modules/angular-base64/angular-base64.js"></script>
<script
	src="./node_modules/angular-loading-bar/build/loading-bar.min.js"></script>

<script src="js/app.js"></script>
<script src="js/constants/constants.js"></script>
<script src="js/services/tarefasAPIService.js"></script>
<script src="js/services/imagensAPIService.js"></script>
<script src="js/services/ordemServicoAPIService.js"></script>
<script src="js/services/usuariosAPIService.js"></script>
<script src="js/controllers/tarefaCtrl.js"></script>

<script src="js/interceptors/authInterceptor.js"></script>

<script src="js/interceptors/errorHandlerInterceptor.js"></script>

<script src="js/config/routeConfig.js"></script>
<script src="js/config/loadBarConfig.js"></script>
<script src="js/config/InterceptorConfig.js"></script>
<script type='text/javascript'
	src='https://cdn.jsdelivr.net/npm/froala-editor@3.1.0/js/froala_editor.pkgd.min.js'></script>
<script src="js/data-table/jquery-3.3.1.js"></script>
<script src="js/data-table/jquery.dataTables.min.js"></script>
<link rel="stylesheet" href="./css/jquery.dataTables.min.css"
	type='text/css' media='all'>

<style type="text/css">
h1 {
	color: blue;
}
</style>
<style>
table {
	width: 300px;
	font: 17px Calibri;
}

table, th, td {
	border: solid 1px #DDD;
	border-collapse: collapse;
	padding: 2px 3px;
	text-align: center;
}
</style>
<link rel="stylesheet" type="text/css"
	href="https://cdn.jsdelivr.net/npm/froala-editor@3.0.0-beta.0/css/froala_editor.css">

<script src="require.js"></script>
<script>
    require.config({
      packages: [{
        name: 'froala-editor',
        main: 'js/froala_editor.min'
      }],
      paths: {
        // Change this to your server if you do not wish to use our CDN.
        'froala-editor': 'https://cdn.jsdelivr.net/npm/froala-editor@3.0.0-beta.0'
      }
    });
  </script>

<style>
body {
	text-align: center;
}

div#editor {
	width: 81%;
	margin: auto;
	text-align: left;
}

.ss {
	background-color: red;
}
</style>

</head>

<body>
	<div ng-view class="ng-cloak"></div>
	<script src="https://unpkg.com/select-combobox/dist/combobox.js"></script>


</body>

</html>